JWT_SECRET='907aa4e74093ab44c90bacc4dbfb18f38cbffbc23314817db5c5ad2685353611'
MONGO_URI='mongodb+srv://Mjpp26:ShE7H1sSqnzRu0Ol@cluster0.nvnitu9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
